TavernSkeep/admin.xaml

<Window x:Class="TavernSkeep.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="1000" Icon="/TavernSkeep;component/images/logo-skip.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TavernSkeep;component/images/fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="crearprod" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Crear_producto">
                <TextBlock TextAlignment="Center">CREAR<LineBreak/>PRODUCTO</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="modprod" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Mod_producto">
                <TextBlock TextAlignment="Center">Modificar<LineBreak/>PRODUCTO</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="borrprod" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Borrar_producto">
                <TextBlock TextAlignment="Center">Borrar<LineBreak/>PRODUCTO</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="1">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="crearruser" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Crear_empleado">
                <TextBlock TextAlignment="Center">Crear<LineBreak/>Empleado</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="3">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="modruser" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Mod_empleado">
                <TextBlock TextAlignment="Center">Modificar<LineBreak/>Empleado</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5">
            <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="280px"  MaxHeight="220px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="borrarruser" ClickMode="Press" UseLayoutRounding="True" FontSize="28" Click="Borrar_empleado">
                <TextBlock TextAlignment="Center">Borrar<LineBreak/>Empleado</TextBlock>
                <Button.Style >
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
            <Grid.Background>
                <ImageBrush ImageSource="/TavernSkeep;component/images/menu_horizontal_largo.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </Grid>
</Window>
