TavernSkeep/MainWindow.xaml

<Window x:Class="TavernSkeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Title="TavernSkeep" Height="450" Width="800" Icon="/TavernSkeep;component/images/logo-skip.png" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
        <Image Source="/TavernSkeep;component/images/OrcWithGrog2.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2"></Image>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Image  Source="/TavernSkeep;component/images/Cartel-TavernSkeep.png"/>
        </Viewbox>
        <Image gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/images/SkippySkeep.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,20,100,0" MaxWidth="290px">
            <Viewbox  Stretch="Uniform" MaxHeight="160px">
                <TextBox x:Name="dni" Background="Transparent" FontFamily="/TavernSkeep;component/font/#Arcade N" Foreground="White" Width="auto" Height="auto" TextAlignment="Left" MinHeight="20px" MinWidth="200px" VerticalAlignment="Center" Margin="0,40,0,0" MaxWidth="400px"/>

            </Viewbox>
            <Viewbox  Stretch="Uniform" MaxHeight="160px">
                <PasswordBox x:Name="contraseña1" Background="Transparent" FontFamily="/TavernSkeep;component/font/#Arcade N" Foreground="White" Width="auto" Height="auto" MinHeight="20px"  MinWidth="200px" VerticalAlignment="Center" Margin="0,20,0,20" MaxWidth="400px"/>
            </Viewbox>
            <Viewbox  Stretch="Uniform" MaxWidth="250px" MinHeight="20px" MaxHeight="200px">
                <Button Content="start" Width="auto" Height="auto" MinHeight="30px"  MinWidth="150px" Foreground="White" VerticalAlignment="Center" MaxWidth="50px" Click="Start_Click" FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button" ClickMode="Press" UseLayoutRounding="True">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image 
                                            x:Name="buttonImage"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>

        </StackPanel>

    </Grid>
</Window>
