TavernSkeep/mesas.xaml

<Window x:Class="TavernSkeep.mesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="Mesas" Height="450" Width="800" Icon="/TavernSkeep;component/images/logo-skip.png" 
        ResizeMode="NoResize"
        FontFamily="/TavernSkeep;component/font/#Arcade N">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TavernSkeep;component/images/menu_horizontal_largo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridBotones" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        
    </Grid>
</Window>
