TavernSkeep/ProductPreview.xaml

<Window x:Class="TavernSkeep.ProductPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="ProductPreview" Height="500" Width="450"
        ResizeMode="NoResize">
    <Grid x:Name="GridProduct">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="gridBrush" ImageSource="fondo.jpg"/>
        </Grid.Background>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Name="StackDescription" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush x:Name="myBrush" ImageSource="/TavernSkeep;component/images/menu_horizontal_largo.png"></ImageBrush>
            </StackPanel.Background>
            <TextBlock x:Name="name" FontFamily="/TavernSkeep;component/font/#Arcade N" Foreground="Gold" FontSize="15" TextWrapping="Wrap" Margin="20, 10, 10, 10" HorizontalAlignment="Center">
                Bolas de satan
            </TextBlock>
            <TextBlock x:Name="description" FontFamily="/TavernSkeep;component/font/#Arcade N" Foreground="White" FontSize="15" TextWrapping="Wrap" Margin="20, 10, 10, 10">
                La comida de los dioses, semillas de mokoko imbuidas en frasco estus de ceniza junto con albóndigas de tripa de gallotriz asadas. Bestial
            </TextBlock>
            <DockPanel VerticalAlignment="Bottom">
                <TextBlock x:Name="stock" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontFamily="/TavernSkeep;component/font/#Arcade N" FontSize="15" Foreground="Gold" Margin="20, 10, 10, 10">
                    a
                </TextBlock>
                <TextBlock x:Name="precio" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" FontFamily="/TavernSkeep;component/font/#Arcade N" FontSize="15" Foreground="Gold" Margin="10, 10, 20, 10">
                    a
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
