TavernSkeep/SkeepHub.xaml

<Window x:Class="TavernSkeep.SkeepHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="SkeepHub" Height="450" Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid x:Name="content" >
            <Grid.Background>
                <ImageBrush ImageSource="fondo.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <Image Stretch="Fill" Source="/TavernSkeep;component/images/pergamino.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1" ></Image>
            <Image Source="/TavernSkeep;component/images/menu_horizontal_largo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1"/>
            <Viewbox Stretch="Fill" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
                <Viewbox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Viewbox.OpacityMask>
                <Image Source="/TavernSkeep;component/images/libro.png" HorizontalAlignment="left" VerticalAlignment="Top"  Width="500px" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            </Viewbox>

            <Viewbox Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="2">
                <Grid Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                            <Label Name="label1" Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center" FontFamily="/TavernSkeep;component/font/#Arcade N"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Viewbox>

            <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5">
                <StackPanel.Background>
                    <ImageBrush  ImageSource="/TavernSkeep;component/images/bottom_bar.png"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="timetpv" FontSize="18px" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Text="Hora" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="1">
                    </TextBlock>
                </Grid>

            </StackPanel>

        </Grid>
        <Image Visibility="Collapsed" Name="loadbg" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/medieval-inn.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Image Visibility="Collapsed" Name="loaddots" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/loading_dots_white.gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
