TavernSkeep/SkeepHub.xaml

<Window x:Class="TavernSkeep.SkeepHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="SkeepHub" Height="450" Width="800"
        MinHeight="500"
        MinWidth="800">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="content" >
            <Grid.Background>
                <ImageBrush ImageSource="fondo.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <Image Stretch="Fill" Source="/TavernSkeep;component/images/pergamino.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1" ></Image>
            <Image Source="/TavernSkeep;component/images/menu_horizontal_largo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1"/>
            <Viewbox Stretch="Fill" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
                <Viewbox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Viewbox.OpacityMask>
                <Image Source="/TavernSkeep;component/images/libro.png" HorizontalAlignment="left" VerticalAlignment="Top"  Width="500px" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            </Viewbox>

            <Viewbox Grid.RowSpan="4" Grid.Column="0" Grid.Row="3" Stretch="Fill" Margin="10,10,10,10">
                <Grid Width="auto" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/TavernSkeep;component/images/calc_bar.png" Grid.ColumnSpan="4"/>

                    <Button Content="1" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Row="1">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="2" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="1" Grid.Row="1">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="3" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="2" Grid.Row="1">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="4" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Row="2">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="5" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="1" Grid.Row="2">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="6" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="2" Grid.Row="2">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="7" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="0" Grid.Row="3">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="8" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="1" Grid.Row="3">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="9" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="2" Grid.Row="3">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="," Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="0" Grid.Row="4">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="0" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="1" Grid.Row="4">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="C" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="2" Grid.Row="4">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cobrar" Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="3" Grid.Row="1">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton_focus.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Width="auto" Content="DESCUENTO" Height="auto" Foreground="White" FontSize="11px" FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="3" Grid.Row="2">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Width="auto" Height="auto" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          ClickMode="Press" UseLayoutRounding="True" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                        <TextBlock FontSize="12">BORRAR<LineBreak/>LINEA</TextBlock>
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Grid>
            </Viewbox>

            
           
            
            <Viewbox Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Stretch="Fill" Margin="5,5,5,5">
                <Grid Width="auto" Height="auto" x:Name="gridCategorias">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Fill">
                        <Button MouseEnter="b1_MouseEnter" MouseLeave="b1_MouseLeave" Style="{StaticResource MyButtonStyle}" Cursor="cursors/hand.cur">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                                <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center" FontFamily="/TavernSkeep;component/font/#Arcade N"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>

                </Grid>
            </Viewbox>
            <Grid Width="auto" Height="auto" Grid.RowSpan="1" Grid.Column="3"  Grid.ColumnSpan="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill">
                    <Button Cursor="cursors/hand.cur" Style="{StaticResource MyButtonStyle}">
                        <Image Source="/TavernSkeep;component/images/arrow_left.png" MaxWidth="300px"/>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Fill">
                    <Button Cursor="cursors/hand.cur" Style="{StaticResource MyButtonStyle}">
                        <Image Source="/TavernSkeep;component/images/arrow_right.png" MaxWidth="300px"/>
                    </Button>
                </Viewbox>
            </Grid>

            <Viewbox Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="2" Stretch="Fill" Margin="5,5,5,5">
                <Grid Width="auto" Height="auto" x:Name="gridProductos">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Viewbox>

            <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5">
                <StackPanel.Background>
                    <ImageBrush  ImageSource="/TavernSkeep;component/images/bottom_bar.png"/>
                </StackPanel.Background>
            </StackPanel>

            <Grid Width="auto" Height="auto" Grid.RowSpan="1" Grid.Column="5"  Grid.ColumnSpan="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Fill">
                    <Button Cursor="cursors/hand.cur" Style="{StaticResource MyButtonStyle}" Click="LessProducts">
                        <Image Source="/TavernSkeep;component/images/arrow_left.png" MaxWidth="300px"/>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Fill">
                    <Button Cursor="cursors/hand.cur" Style="{StaticResource MyButtonStyle}" Click="MoreProducts">
                        <Image Source="/TavernSkeep;component/images/arrow_right.png" MaxWidth="300px"/>
                    </Button>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
                    <TextBlock FontFamily="/TavernSkeep;component/font/#Arcade N" Name="timetpv" FontSize="13px"  Text="Hora" VerticalAlignment="Center" Foreground="White"/>
                </Viewbox>

                <Viewbox Grid.Column="3" Grid.Row="1">
                    <TextBlock FontFamily="/TavernSkeep;component/font/#Arcade N" Name="datetpv" FontSize="13px" HorizontalAlignment="Center"  Text="Date" VerticalAlignment="Center" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="2" Grid.RowSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <Button Content="BOTON 1" Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button1" ClickMode="Press" UseLayoutRounding="True" FontSize="30">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="2">
                    <Button Content="BOTON 1" Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button2" ClickMode="Press" UseLayoutRounding="True" FontSize="30">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="4">
                    <Button Content="TIKETS" Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button3" ClickMode="Press" UseLayoutRounding="True" FontSize="30" Click="button3_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="6">
                    <Button  Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button4" ClickMode="Press" UseLayoutRounding="True" FontSize="30" Click="button4_Click">
                        <TextBlock>CERRAR<LineBreak/>SESION</TextBlock>
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="8">
                    <Button Content="Mesas" Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="button5" ClickMode="Press" UseLayoutRounding="True" FontSize="30" Click="button5_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="10">
                    <Button Content="ADMIN" Width="auto" Height="auto" MinHeight="150px"  MinWidth="150px" MaxWidth="250px"  MaxHeight="200px" Foreground="White"  FontFamily="/TavernSkeep;component/font/#Arcade N"
                          x:Name="Admin" ClickMode="Press" UseLayoutRounding="True" FontSize="30" Click="Admin_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image 
                                            x:Name="buttonImage" Stretch="Fill"
                                            Source="/TavernSkeep;component/images/boton.png"/>
                                                <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/TavernSkeep;component/images/boton_focus.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Viewbox>

            </Grid>
        </Grid>
        <Image Visibility="Collapsed" Name="loadbg" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/medieval-inn.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Image Visibility="Collapsed" Name="loaddots" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/loading_dots_white.gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
