TavernSkeep/SkeepHub.xaml

<Window x:Class="TavernSkeep.SkeepHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TavernSkeep"
        mc:Ignorable="d"
        Title="SkeepHub" Height="450" Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid x:Name="content" >
            <Grid.Background>
                <ImageBrush ImageSource="fondo.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Stretch="Fill" Source="/TavernSkeep;component/images/pergamino.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1"></Image>
            <Image Source="/TavernSkeep;component/images/menu_horizontal_largo.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="1"/>
            <Viewbox Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0.2,0,67.117,0.4">
                <Image Source="/TavernSkeep;component/images/libro.png" HorizontalAlignment="left" VerticalAlignment="Top"  Width="500px" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            </Viewbox>

            <Viewbox Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="1">
                <Grid Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center" FontFamily="/TavernSkeep;component/font/#Arcade N"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                        <Image Source="/TavernSkeep;component/images/ramen.jpg" MaxWidth="300px"/>
                        <Label Content="RAMEN" FontWeight="Bold" FontSize="30px" Background="LightGray" BorderBrush="Black" BorderThickness="2px" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Viewbox>

            <TextBlock Name="timetpv" FontSize="18px" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Text="Hora" VerticalAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>

        </Grid>
        <Image Visibility="Collapsed" Name="loadbg" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/medieval-inn.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Image Visibility="Collapsed" Name="loaddots" gif:ImageBehavior.AnimatedSource="/TavernSkeep;component/loading_dots_white.gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
